Ques:  Write a function that takes two lists of integers and returns a list containing tuples with corresponding elements from both the lists. 
For example - f ([1, 2, 3], [4, 5, 6]) -> [(1, 4), (1,5), (1,6), (2, 4), (2, 5), (2, 6), (3, 4), (3 ,5), (3, 6)]. If either list is null, the result is null. 
The lists do not have to be the same length. Solve this using recursion. You may NOT use the length() function or lambda() function or comprehension lists to do 
your solution. i.e. recursion only. In other words assume the list is O(n) where n is very large -- say n=3.4 Trillion and touching an element of the list is expensive.

Solve it with Haskell and Scheme.


Answer:

(define (my_function1 arr1 arr2)
			(if(null? arr1) '()
				(if(null? arr2) '()
					(append
						(cons
							(list (car arr1)(car arr2))
							(my_function2 (car arr1)(cdr arr2))
						)
						(my_function1 (cdr arr1) arr2)
					)
				)
			)
)
(define (my_function2 x arr2)
			(if (null? x) '()
					(if(null? arr2) '()
							(cons
								(list x (car arr2))
								(my_function2 x (cdr arr2))
							)
					)
			)
)
(my_function1 (list 1 2 3) (list 4 5 6))